{
  "name": "nucontrole-v2",
  "private": true,
  "type": "module",
  "prisma": {
    "schema": "infra/database/prisma/schema.prisma"
  },
  "scripts": {
    "build": "nuxt build && npm run migration:prod && npx prisma generate",
    "dev": "npm run services:up && npm run migration:up && nuxt dev",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:stop": "docker compose stop",
    "test": "npm run services:up && npm run migration:up && concurrently -n nuxt,vitest --hide nuxt -k -s command-vitest \"nuxt dev\" \"vitest --run\"",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "migration:create": "npx prisma migrate dev",
    "migration:up": "npm run wait-for-database && npx prisma db push",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "wait-for-database": "ts-node --esm infra/database/scripts/wait-for-database.cjs",
    "migration:prod": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/nuxt": "^0.2.0",
    "async-retry": "^1.3.3",
    "nuxt": "^3.15.0",
    "vite": "^6.0.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.4",
    "@types/async-retry": "^1.4.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "happy-dom": "^16.0.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite-plugin-eslint2": "^5.0.3",
    "vitest": "^2.1.8"
  }
}
